# 그리드 (Grid)
## 1. Grid 개요
- Flex는 한 방향 레이아웃 시스템이고 (1차원)
- Grid는 두 방향(가로 x 세로) 레이아웃 시스템 (2차원) 

![flexNgrid 예제](./images/flexNgrid.png)


## 2. 용어


## 3. Container - display

우선, Flex를 사용하기 위해서 배치하려는 요소(Grid Item)를 감싸는 **Grid Container(부모 요소)** 를 Grid로 만들어야합니다. **display: grid;** 로 선언.

```css
.container {
	display: grid;
  /* display: inline-grid */
}
```

부모 요소가 inline인 경우 **display: inline-grid;** 를 지정해 Container와 주변 요소 정렬을 도모합니다. 



## 4. Grid Container 속성 
💡 [참고] Item의 개수가 정해져 있다면, **열 개수**만 정하면 행 수는 자동으로 정해집니다. 

```css
.grid{
  width: 400px;
  display: grid;
  grid-template-columns: 120px auto 120px; /* 전체 그리드 너비에서 "240px"을 뺀 나머지 너비가 두 번째 아이템 너비로 자동 할당됨.*/
}
```

### 1) grid-template-rows, grid-template-columns

```css
.container {
  grid-template-columns: 200px 200px 500px;
}
```
  
  ![grid-template-columns 예제](./images/grid-template-columns(1).png)


```css
.container {
  grid-template-columns: 100px 2fr auto;
}
```

![grid-template-columns 예제](./images/grid-template-columns(3).png)


### repeat 함수. 열 반복 처리
**repeat(반복횟수, 반복값)**
'fr'은 "fraction"의 약자입니다. 한글로는 "나눈조각", "분수"라는 뜻입니다.  

```css
.container {
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(3, 60px); 
}
```

![grid-template-columns 예제](./images/grid-template-columns(2).png)



### minmax 함수 열 너비 제한 조절
**minmax(최소 너비, 최대 너비)**
열 안에 표시할 컨텐츠가 최소 너비를 보장해야 하는 경우 또는 컨텐츠 좌우의 여백이 너무 많아지는 것을 원하지 않는 경우에 사용해서 셀의 너비 범위를 제한할 수 있습니다. 

```css
.container {
  grid-template-rows: repeat(3, minmax(100px, auto));
}
```

### 열 개수 자동 맞춤 auto-fill과 auto-fit
그리드 속성 값 중에는 웹 브라우저 너비에 맞춰서 열의 너비와 개수가 자동으로 조절되도록 하는 기능을 하는 속성 값인 "auto-fit"과 "auto-fill"이 있습니다. 한 행에 표시되는 열의 개수가 그리드 너비에 맞춰 자동으로 변합니다. 

|auto-sizing|설명|
|---|---|
|auto-fit|최소 너비를 기준으로 열을 채우고 남는 공간은 분배해서 열을 넓힙니다. 아이템 개수가 부족한 경우 열을 넓혀서 빈공간을 채웁니다.|
|auto-fill|최소 너비를 기준으로 채울 수 있는 최대 개수를 무조건 채웁니다. 채울 수 있는 아이템 개수가 부족할 경우 빈 공간으로 셀 영역을 채웁니다. |


✨ **예시**

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  .container {
    display: grid;
  }
  
  .container-fit {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .container-fill {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  .item {
    background-color: lightseagreen;
    padding: 20px;
    color: #fff;
    border: 1px solid #fff;
  }

  body {
    padding: 2em;
  }

  hr {
    margin: 80px;
  }
</style>
</head>
<body>
  auto-fit
  <div class="container container-fit">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
  </div>

  <hr>

  auto-fill
    <div class="container container-fill">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>
  </body>
</html>
```

🧪 **실행결과**

![autoFitNautoFill 예제](./images/autoFitNautoFill.png)





### 2) 그리드 여백 설정 row-gap, cloumn-gap, gap
그리드는 행과 열 Item 사이에 적용되는 여백 값을 설정할 수 있는 속성이 기본으로 제공됩니다. 

|속성|설명|
|---|---|
|gap|행과 열 사이의 여백 설정. padding, margin처럼 속성 값을 1개만 정의하면 행과 열에 같은 여백 값이 적용. 2개 정의하면 행과 열 여백 값이 적용됩니다.|
|grid-rows-gap|행 사이의 여백 설정|
|grid-column-gap|열 사이의 여백 설정|



```css
container {
	/* row의 간격을 10px로 */
	row-gap: 10px;
	/* column의 간격을 20px로 */
	column-gap: 20px;
}
```

```css
container {
  /* row-gap: 10px; column-gap: 20px; */
	gap: 10px 20px;
}
```

![grid-gap(1) 예제](./images/grid-gap(1).png)


```css
.container {
	/* row-gap: 2rem; column-gap: 2rem; */
	gap: 2rem;
}
```

![grid-gap(2) 예제](./images/grid-gap(2).png)

### 3) 영역 이름으로 그리드 정의 grid-template-areas
각 셀마다 차지하는 개수만큼 해당 위치에 이름을 써주고 공백으로 구분합니다. 빈칸은 온점(.)으로 표시합니다.
영역 이름을 정하는 규칙은 다음과 같습니다.
- 이름은 CSS 클래스명을 정하는 규칙을 사용해야 합니다.
- 영역 이름은 페이지 안에서 유일해야 합니다.
- 영역은 페이지 안에서 중복 사용할 수 있습니다. 

✨ **예시**

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .container {
      width: 400px;
      height: 400px;
      padding:10px;
      background-color: royalblue;

      display: grid;
      grid-gap:10px;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas: 
        "h h h h h"
        "m m m s s"
        "f f f f f";
    }

    .item {
      padding: 10px 0;
      background-color: lightcyan;
      font-size: 30px;
    }

    .header {
      grid-area: h;
    }

    .main {
      grid-area: m;
    }

    .sidebar {
      grid-area: s;
    }

    .footer {
      grid-area: f
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item header">header</div>
    <div class="item main">main</div>
    <div class="item sidebar">sidebar</div>
    <div class="item footer">footer</div>
  </div>
</body>
</html>
```

🧪 **실행결과**

![grid-template-areas 예제](./images/grid-template-areas(1).png)



```css
.container {
  display: grid;
  grid-gap:10px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: 
    "h h h h ."
    "m m m . s"
    "f f f f f";
}
```

![grid-template-areas 예제](./images/grid-template-areas(2).png)


### 4) 그리드 형태를 자동으로 정의 grid-auto-rows,  grid-auto-columns
grid-template-rows, grid-template-columns 는 미리 열과 행의 개수를 알아야 한다는 선제 조건이 있습니다. 이후 들어갈 행과 열의 개수를 모르는 경우 **grid-auto-rows** ,  **grid-auto-columns** 를 사용 합니다. 

- grid-template: 암시적
- grid-auto: 명시적


```css
container {
  grid-template-rows: 30px 80px 130px;
  grid-template-columns: repeat(3, 1fr);
  
  grid-auto-rows: 108px;
}
```

![grid-auto 예제](./images/grid-auto.png)


### 5) 자동 배치 grid-auto-flow
Item들의 배치 방향을 결정합니다. 기본값은 row.


```css
.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: row;
}
```

![ 예제](./images/grid-auto-flow-row.png)


```css
.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: column;
}
```

![ 예제](./images/grid-auto-flow-column.png)


```css
.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: row dense;
}

.itm:nth-child(2) {
  grid-column: span 3
}
```

![ 예제](./images/grid-auto-flow-row-dense.png)


```css
.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: row;
}

.itm:nth-child(2) {
  grid-column: span 3
}
```

![ 예제](./images/grid-auto-flow-row-notdense.png)


### 6) grid
grid: grid-template-rows grid-template-columns grid-template-areas 


## 5. Grid Container 정렬
### 1) justify-content (주축 방향 정렬)
선행 조건이 Container 너비가 Item 너비 합한 값보다 커야 Item들을 정렬할 수 있습니다. 

```css
justify-content: start;
```

![grid-justify-content-start 예제](./images/grid-justify-content-start.png)

```css
justify-content: end;
```

![grid-justify-content-end 예제](./images/grid-justify-content-end.png)


```css
justify-content: center;
```

![grid-justify-content-center 예제](./images/grid-justify-content-center.png)


```css
justify-content: space-between;
```

![grid-justify-content-space-between 예제](./images/grid-justify-content-space-between.png)


```css
justify-content: space-around;
```

![grid-justify-content-space-around 예제](./images/grid-justify-content-space-around.png)



### 2) align-content (교차축 방향 정렬)
선행 조건이 Container 높이가 Item 높이 합한 값보다 커야 Item들을 정렬할 수 있습니다. 


```css
align-content: start;
```

![grid-align-content-start 예제](./images/grid-align-content-start.png)


```css
align-content: end;
```

![grid-align-content-end 예제](./images/grid-align-content-end.png)


```css
align-content: center;
```

![grid-align-content-center 예제](./images/grid-align-content-center.png)


```css
justify-content: center;
align-content: center;
```

![grid-justify-align-content-center 예제](./images/grid-justify-align-content-center.png)


```css
align-content: space-between;
```

![grid-align-content-space-between 예제](./images/grid-align-content-space-between.png)


```css
align-content: space-around;
```

![grid-align-content-space-around 예제](./images/grid-align-content-space-around.png)



## 6. Grid Item 속성 
### 1) 각 셀의 영역 지정 grid-row-start grid-column-start grid-row-end grid-column-end

start가 시작 번호, end가 끝 번호입니다. 

```css
.item:first-child {
  grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 3;
}
```

![gridNrow 예제](./images/gridNrow.png)

몇 개의 셀을 차지할지 지정

```css
.item:first-child {
  background-color: lightslategrey;
  grid-row: 4 / span 2;
  grid-column: 2 / -1;
}
```

![grid-area 예제](./images/grid-area.png)


### 2) grid-area
grid-area: grid-row-start grid-column-start grid-row-end grid-column-end

start와 end 속성을 한번에 쓰는 축약형입니다.

```css
  .item:first-child {
    background-color: lemonchiffon;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
```

몇 개의 셀을 차지할지 지정할지 한번에 쓰는 축약형입니다.

```css
.item:first-child {
  grid-area: 4 / 2 / span 2 / -1
}
```

### 3) 배치 순서 order

각 Item들의 "시각적" 나열 순서를 결정하는 속성이예요. 초기값 0. 자료형 정수.


### 4) z-index
z-index로 Z축 정렬을 할 수 있어요. 숫자가 클 수록 위로 올라옵니다.



## 참고 자료 및 강의📑

- 제로베이스 강의 - HTML/CSS
- HTML & CSS 마스터북 도서
- [PoiemaWeb](https://poiemaweb.com/)
- [CSS Flex와 Grid 제대로 익히기](https://www.inflearn.com/course/css-flex-grid-%EC%A0%9C%EB%8C%80%EB%A1%9C-%EC%9D%B5%ED%9E%88%EA%B8%B0)
- [Auto-Sizing Columns in CSS Grid: `auto-fill` vs `auto-fit`](https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/)