<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    div{
      width: 100px;
      height: 100px;
      border: 10px solid royalblue;
      background-color:skyblue;
      font-size: 30px       ;
      border-radius: 50%;
    }

    .box1 {
      animation-name: rotate;
      animation-duration: 3s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-play-state: running;
    }

    .box1:hover {
      animation-play-state: paused;
    }

    @keyframes rotate {
      from { transform: rotate(0) }
      to { transform: rotate(360deg) }
    }

  </style>
</head>
<body>
  <div class="box1">🏄🏻‍♀️</div>
</body>
</html>