<!DOCTYPE html>
<html lang="en">
<head>
  <style>
     div{
      width: 100px;
      height: 100px;
      border: 5px double olive;
      background-color: beige;
      border-radius: 30px;
    } 

    .box1 {
      background-color: lightpink;
      animation: myAnimation 1s infinite;
      animation-delay: 0;
    }

    .box2 {
      background-color: oldlace;
      animation: myAnimation 1s infinite;
      animation-delay: 0.3s;
    }

    .box3 {
      background-color: mintcream;
      animation: myAnimation 1s infinite;
      animation-delay: 0.6s;
    }

    @keyframes myAnimation {
      0%{
       font-size: 20px; 
      }
      
      50%{
        width: 250px;
        font-size: 20px; 
      }
      
      100%{
        font-size: 20px; 
      }
    }

  </style>
</head>
<body>
  <div class="box1">💙</div>
  <div class="box2">💚</div>
  <div class="box3">🖤</div>
</body>
</html>