<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  #example1 {
    width: 150px;
    height: 150px;
    border: 15px solid rgb(192, 192, 192, 0.3);
    padding: 25px;
    background: url("./images/circle\(1\).png");
    background-repeat: no-repeat;
    background-origin: border-box;
  }

  #example2 {
    width: 150px;
    height: 150px;
    border: 15px solid rgb(192, 192, 192, 0.3);
    padding: 25px;
    background: url("./images/circle\(1\).png");
    background-repeat: no-repeat;
    background-origin: padding-box;
  }
    
  #example3 {
    width: 150px;
    height: 150px;
    border: 15px solid rgb(192, 192, 192, 0.3);
    padding: 25px;
    background: url("./images/circle\(1\).png");
    background-repeat: no-repeat;
    background-origin: content-box;
  }
  </style>
</head>
<body>
  <h2>background-origin: border-box</h2>
  <div id="example1"></div>
  <h2>background-origin: padding-box (default)</h2>
  <div id="example2"></div>
  <h2>background-origin: content-box</h2>
  <div id="example3"></div>
</div>
</body>
</html>