<!DOCTYPE html>
<html>
<head>
<style>
#example1 {
  border: 2px solid black;
  padding: 50px;
  background: url("./images/markDraw.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-color: mediumspringgreen;
}

#example2 {
  border: 2px solid black;
  padding: 50px;
  background: url("./images/markDraw.png");
  background-size: 50px 200px;
  background-color: mediumspringgreen;
}

#example3 {
  border: 2px solid black;
  padding: 50px;
  background: url("./images/markDraw.png");
  background-size: 100% 100%;
  background-color: mediumspringgreen;
}

#example4 {
  border: 2px solid black;
  padding: 50px;
  background: url("./images/markDraw.png");
  background-size: cover;
  background-color: mediumspringgreen;
}

#example5 {
  border: 2px solid black;
  padding: 50px;
  background: url("./images/markDraw.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-color: mediumspringgreen;
}
</style>
</head>
<body>

<h2>background-size: auto (default)</h2>
<div id="example1">
  <h2>Hello World</h2>
</div>

<h2>background-size: 300px 100px</h2>
<div id="example2">
  <h2>Hello World</h2>
</div>


<h2>background-size: 100% 100%</h2>
<div id="example3">
  <h2>Hello World</h2>
</div>

<h2>background-size: cover</h2>
<div id="example4">
  <h2>Hello World</h2>
</div>

<h2>background-size: contain</h2>
<div id="example5">
  <h2>Hello World</h2>
</div>

</body>
</html>
