<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        background: #04AA6D;
        display: inline-block;
        width: 150px;
        height: 150px;
        line-height: 150px;
        margin: 0 20px;
        text-align: center;
      }

      .border-fourValues {
        border-radius: 15px 50px 30px 5px;
      }
      .border-threeValues {
        border-radius: 15px 50px 30px;
      }
      .border-twoValues {
        border-radius: 15px 50px;
      }
      .border-onewValue {
        border-radius: 15px;
      }
      .border-circle {
        border-radius: 50%;
      }

    </style>
  </head>
  <body>
    <div class="border-fourValues">15px 50px 30px 5px </div>
    <div class="border-threeValues">15px 50px 30px </div>
    <div class="border-twoValues">15px 50px </div>
    <div class="border-onewValue">15px</div>
    <div class="border-circle">50%</div>
  </body>
</html>