<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .container {
      width: 400px;
      height: 400px;
      padding:10px;
      background-color: royalblue;

      display: grid;
      grid-gap:10px;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas: 
        "h h h h ."
        "m m m . s"
        "f f f f f";
    }

    .item {
      padding: 10px 0;
      background-color: lightcyan;
      font-size: 30px;
    }

    .header {
      grid-area: h;
    }

    .main {
      grid-area: m;
    }

    .sidebar {
      grid-area: s;
    }

    .footer {
      grid-area: f
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="item header">header</div>
    <div class="item main">main</div>
    <div class="item sidebar">sidebar</div>
    <div class="item footer">footer</div>
  </div>
</body>
</html>