<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .container {
      background-color: royalblue;

      display: grid;
      grid-template-rows: repeat(5, 100px);
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-between;
    }

    .item {
      background-color: lightcyan;
      font-size: 30px;
    }

    .item:first-child {
      background-color: lemonchiffon;
      grid-row: 1 / 2;
      grid-column: 1 / 3;
    }

/* 
    .item:first-child {
      background-color: lightslategrey;
      grid-row: 4 / span 2;
      grid-column: 2 / -1;

    } 
*/

  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
</body>
</html>