<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    .comment-list {
      max-width: 360px;
      margin: 0 auto;
    }
    
    .comment-container {
      padding: 18px 0;
      border-bottom: 1px solid #d3d3d3;
    }
    
    .title {
      font-size: 2em;
      font-weight: bold;
      /* margin: 0 auto; */
      padding-bottom: 10px;
      border-bottom: 2px solid black;
    }
    
    .title > .count {
      color: #06a27d;
    }
    
    .date {
      color: #939393;
    }
    
    .content {
      line-height: 1.5;
      word-break: keep-all;
    }
    </style>
  </head>
  <body>
    <div class="comment-list">
      <div class="title">댓글 <span class="count">923</span></div>
      <div class="comment-container">
        <div>
          <b>정*석</b>
        </div>
        <span class="date">2021.03.16</span>
        <p class="content">
          1차 합격하고 실제 네이버간 본인입니다 ㅎㅎ 저는 전공자긴 하지만 학점은
          3.0 아래고 나이도 30세가 넘었습니다. 제가 가진건 끈기 단 하나였어요.
          목표를 잡고 일부는 성취하고, 일부는 실패하더라도 전략을 수정하여 계속
          도전해 결국엔 목표를 이루려고 하였습니다. '이쯤 했으면 됐다' 생각할 때
          포기하지 마시고 한발자국씩 더 나아가보세요. 분명히 좋은 결과가
          있을거에요! 화이팅입니다.
        </p>
      </div>
      <div class="comment-container">
        <div>
          <b>한*현</b>
        </div>
        <span class="date">2021.03.21</span>
        <p class="content">
          포기하기마시고 즐거운 개발하셔서 꽃길 걸을 수 있길 바랍니다!
        </p>
      </div>
      <div class="comment-container">
        <div>
          <b>이*자</b>
        </div>
        <span class="date">2021.03.21</span>
        <p class="content">
          능력있고 열심히 하는 분들에게 좋은 결과 있기를 바랍니다. 항상 좋은
          일만 가득하셨으면 좋겠습니다. 멋진 앞날을 기원하겠습니다.
        </p>
      </div>
      <div class="comment-container">
        <div>
          <b>이*윤</b>
        </div>
        <span class="date">2021.03.21</span>
        <p class="content">
          네카라쿠배 1기 모집 글을 본게 엊그제 같은데 벌써 최종 15명이네요. 꼭
          네카라쿠배 가셔서 즐겁게 개발일 하시면 좋겠습니다! 앞으로의 길을
          응원해요. 저도 2기 지원할게요~!!
        </p>
      </div>
      <div class="comment-container">
        <div>
          <b>박*호</b>
        </div>
        <span class="date">2021.03.21</span>
        <p class="content">
          최종 15분이 멋진 길을 이뤄주시면 다음에 시도하시는 분들도 앞선
          지원자들을 보고 더욱 열심히 공부를 하며 동기부여가 될거라고
          생각합니다. 최선을 다하신것에 보답이라고 생각하시면서 꽃길만 걸으시기
          바랍ㄴ디ㅏ.
        </p>
      </div>
      <div class="comment-container">
        <div>
          <b>김*성</b>
        </div>
        <span class="date">2021.03.21</span>
        <p class="content">존버필승입니다 화이팅하십쇼</p>
      </div>
    </div>
  </body>
</html>
