<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    body {
      padding: 0;
      margin: 0;
    }

    main {
      width: calc(100% - 300px);
      float: left;
    }

    .main-title {
      background: blue;
      padding: 16px;
      color: white;
    }

    .main-content {
      padding: 24px;
      line-height: 1.5;
    }

    aside {
      width: 300px;
      float: right;
    }

    .aside-content {
      padding: 16px;
    }

    .aside-list > li {
      line-height: 36px;
      font-weight: bold;
      border-bottom: 1px solid black;
    }

    @media only screen and (max-width: 720px) {
      main {
        width: 100vw;
        float: none;
      }

      aside {
        width: 100vw;
        float: none;
      }
    }
    </style>
  </head>
  <body>
    <main>
      <div class="main-title">
        <h1>삼성전자</h1>
        <span>종목코드: 005930</span>
      </div>
      <div class="main-content">
        <h3>회사소개</h3>
        <p>
          한국 및 CE, IM부문 해외 9개 지역총괄과 DS부문 해외 5개 지역총괄,
          Harman 등 241개의 종속기업으로 구성된 글로벌 전자기업임. 세트사업에는
          TV, 냉장고 등을 생산하는 CE부문과 스마트폰, 네트워크시스템, 컴퓨터
          등을 생산하는 IM부문이 있음. 부품사업(DS부문)에서는 D램, 낸드 플래쉬,
          모바일AP 등의 제품을 생산하는 반도체 사업과 TFT-LCD 및 OLED 디스플레이
          패널을 생산하는 DP사업으로 구성됨.
        </p>
      </div>
    </main>
    <aside>
      <div class="aside-content">
        <h3>시가총액 순위</h3>
        <ol class="aside-list">
          <li>삼성전자</li>
          <li>SK하이닉스</li>
          <li>NAVER</li>
          <li>카카오</li>
          <li>삼성바이오로직스</li>
          <li>삼성전자우</li>
          <li>삼성SDI</li>
          <li>LG화학</li>
          <li>현대차</li>
          <li>셀트리온</li>
        </ol>
      </div>
    </aside>
  </body>
</html>
