<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Stopwatch</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Source Code Pro", monospace;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }
      .stopwatch {
        text-align: center;
        font-size: 3em;
        padding: 30px;
      }
      .control {
        width: 120px;
        padding: 5px;
        margin: 15px;
        font-size: 36px;
        font-weight: bold;
        border: 2px solid #f44336;
        border-radius: 4px;
        cursor: pointer;
        outline: none;
      }
      .control:hover:enabled {
        background: #f44336;
        color: aliceblue;
      }
      .control:disabled {
        color: gray;
        cursor: not-allowed;
      }
      .laps {
        display: grid;
        grid-template-columns: 70px 1fr;
        column-gap: 50px;
        row-gap: 10px;
        width: 260px;
        margin: 10px auto;
        font-size: 0.5em;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Stopwatch</h1>
    <div class="stopwatch">
      <div class="display">00:00:00</div>
      <button class="control">Start</button>
      <button class="control" disabled>Reset</button>
      <div class="laps"></div>
    </div>

    <script>
      const $control1 = document.querySelector(".control:first-of-type");
      const $control2 = document.querySelector(".control:last-of-type");
      const $display = document.querySelector(".display");
      const $laps = document.querySelector(".laps");

      let intervalId;
      let count = 0;
      let records = [];

      // 첫 번째 버튼 이벤트
      $control1.addEventListener("click", () => {
        if ($control1.textContent === "Start") {
          $control1.textContent = "Stop";
          $control2.textContent = "Lap";
          $control2.removeAttribute("disabled");
          intervalId = setInterval(operateTime, 10);
        } else {
          $control1.textContent = "Start";
          $control2.textContent = "Reset";
          clearInterval(intervalId);
        }
      });

      // 두 번째 버튼 이벤트
      $control2.addEventListener("click", () => {
        if ($control2.textContent === "Lap") {
          records.push({
            id: !records.length ? 1 : records.length + 1,
            time: $display.textContent,
          });
        } else {
          $display.textContent = "00:00:00";
          count = 0;
          records = [];
        }

        render();
      });

      // 타이머 작동
      const operateTime = () => {
        count++;

        const minute = Math.floor(count / 6000);
        const second = Math.floor((count / 100) % 60);
        const millisecond = Math.floor(count % 100);

        $display.textContent = `${minute < 10 ? "0" + minute : miniute}:${
          second < 10 ? "0" + second : second
        }:${millisecond < 10 ? "0" + millisecond : millisecond}`;
      };

      // 렌더링
      const render = () => {
        $laps.innerHTML = !records.length
          ? ""
          : `<div class="lap-title">Laps</div>
                  <div class="lap-title">Time</div>` +
            records
              .map(
                (record) => `<div>${record.id}</div><div>${record.time}</div>`
              )
              .join("");
      };
    </script>
  </body>
</html>
